.main-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
}

.main-title h1 {
    font-size: 3vw;
}

.beforeAfter h4 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 40px;
    font-size: 2vw;
    color: rgb(225,152,166);
}

.section-text h1 {
    color: rgb(10, 10, 10);
    margin-bottom: 15px;
    font-style: italic;
}

.section-text {
    text-align: center;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.section-text p {
    font-size: 1.1vw;
    margin-left: 20px;
}

/* section 1 */
.section-1 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 70%;
    margin: 0 auto;
}

.section1-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 10px;
}

.section-1 h1 {
    font-size: 3vw;
    color: rgb(225,152,166);
    font-style: italic;
}

.section-1 h2 {
    font-size: 25px;
    margin-top: 80px;
    color: rgb(225,152,166);
}

.section1-text img {
    height: 80px;
    width: auto;
    margin: 0 auto;
}

#lvl-after {
    width: 50%;
    height: 100%;
}

.section-1 p {
    margin-top: 30px;
    font-weight: lighter;
}

.lvl-pics {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
}

.lvl-pics img {
    height: 800px;
    width: auto;
}
/* section 1 */

/* section 2 */
.section-2 {
    background-color: #ffcccc;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: center;
    margin: 0 230px;
}

.section-2 h2 {
    margin-top: 40px;
    margin-right: 35px;
    font-size: 40px;
    color: rgb(225,152,166);
    font-style: italic;
}

.section-2 img {
    height: 300px;
    width: auto;
}
/* section 2 */

/* section 3 */

.section-3 {
    background-color: #fae3d9;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: center;
    margin: 0 230px;
}

.section-3 img {
    height: 300px;
    width: auto;
}
/* section 3 */

/* section 4 */
.section-4 {
    background-color: #fae3d9;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: center;
    margin: 0 230px;
}

.section-4 h2 {
    margin-top: 40px;
    margin-right: 35px;
    font-size: 40px;
    color: rgb(225,152,166);
    font-style: italic;
}

.section-4 img {
    height: 300px;
    width: auto;
}
/* section 4 */


/* Mobile */

.lvl-mobile-banner {
    display: none;
}

.lvl-mobile-banner img {
    width: 100%;
}

.lvl-mobile-button {
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 167, 184);
    border: 1px solid rgb(73, 73, 73);
    color: rgb(36, 36, 36);
    width: 60%;
    height: 50px;
    font-size: 5.5vw;
    display: none;
}
/* Mobile */

/* Media Queries */ 

@media only screen and (max-width: 1024px) {  /* TABLET*/


    .main-title {
        margin-bottom: 20px;
    }

    .main-title h1 {
        font-size: 4vw;
    }

    .section-1 {
        width: 70%;
    }

    .section1-text p {
        font-size: 2vw;
    }

    .section1-text{
        text-align: center;
    }

    #lvl-after {
        display: none;
    }

    .beforeAfter h4 {
        font-size: 3vw;
    }

    .section-2 {
        width: 100%;
        margin: 0;
    }

    .section-2 img {
        height: 230px;
        width: auto;
    }

    .section-3 {
        width: 100%;
        margin: 0;
    }

    .section-3 img {
        height: 230px;
        width: auto;
    }

    .section-4 {
        width: 100%;
        margin: 0;
    }

    .section-text h1 {
        font-size: 4vw;
        margin: 0 20px 0;
    }

    .section-text p {
        font-size: 2vw;
    }

    .seperator {
        display: none;
    }

    .lvl-pics img{
        height: 450px;
        width: auto;
    }
}


@media only screen and (max-width: 425px) {  /* PHONE */

    .lvl-mobile-banner {
        display: block;
    }

    .section-1 {
        margin: 40px 0 0 0;
        width: 100%;
    }

    .banner {
        display: none;
    }

    .main-title {
        display: none;
    }

    .main-title h1 {
        font-size: 8vw;
    }

    .section1-text {
        text-align: left;
        margin: 0 10px 0;
    }

    .section1-text h1{
        text-align: center;
        font-size: 8vw;
    }

    .section1-text p{
        font-size: 14px;
    }
    .section1-text img{
        height: 40px;
        width: auto;
    }
 
    .beforeAfter h4{
        margin: 30px auto;
        font-size: 30px;
    }

    .lvl-pics {
        margin-bottom: 50px;
    }

    .lvl-pics img {
        height: auto;
        width: 50%;
    }

    .section-2 img{
        display: none;
    }
    .section-3 img{
        display: none;    }
    .section-4 img {
        display: none;
    }
    .section-4 {
        margin-bottom: 20px;
    }

    #lvl-button {
        display: none;
    }
    .section-text h1 {
        margin-bottom: 20px;
        font-size: 6vw;
    }
    .section-text {
        margin: 10px 0 10px 0;
        width: 100%;
    }
    .section-text p {
        margin: 0 10px;
        font-size: 3.5vw;
    }

    .services-section {
        display: none;
    }

    .lvl-mobile-button {
        display: block;
        margin: 30px auto;
    }

    .beforeAfter h4 {
        font-size: 7vw;
    }

    #faq {
        display: block;
        text-align: center;
        border-top: 1px solid #000;
        padding-top: 30px;
    }
}
/* Media Queries */ 
